<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: fafafa;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.pages.shop.ProductController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: fff; -fx-border-color: ccc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="productLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="253.0" layoutY="15.0" prefHeight="49.0" prefWidth="195.0" text="Product" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="36.0" layoutY="26.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: blue;" text="Назад" textFill="WHITE" AnchorPane.leftAnchor="30.0" />
            <Button fx:id="exit" layoutX="606.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Выйти" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="226.0" fitWidth="314.0" layoutX="70.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="125.0">
         <image>
            <Image url="@assets/box.jpg" />
         </image>
      </ImageView>
      <Text fx:id="descBlock" layoutX="337.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="desc" wrappingWidth="310.9999991953373">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="priceLabel" layoutX="337.0" layoutY="177.0" prefHeight="17.0" prefWidth="118.0" text="Price">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buyButton" layoutX="337.0" layoutY="225.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="195.0" style="-fx-background-color: Blue;" text="Купить" textFill="WHITE" />
      <Label fx:id="productNameLabel" layoutX="337.0" layoutY="125.0" prefHeight="39.0" prefWidth="311.0" text="Product">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
