<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: fafafa;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.pages.admin.OrderListController">
   <children>
      <AnchorPane prefHeight="52.0" prefWidth="700.0" style="-fx-background-color: ffffff; -fx-border-width: 1px; -fx-border-color: e6e6e6;">
         <children>
            <Button fx:id="productLink" layoutX="36.0" layoutY="13.0" mnemonicParsing="false" text="Товары" />
            <Button fx:id="categoryLink" layoutX="119.0" layoutY="13.0" mnemonicParsing="false" text="Категории" />
            <Button fx:id="adsLink" layoutX="221.0" layoutY="13.0" mnemonicParsing="false" text="Объявления" />
            <Button fx:id="orderLink" layoutX="332.0" layoutY="13.0" mnemonicParsing="false" text="Заказы" textFill="#1100ff" />
             <Button fx:id="exit" layoutX="606.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Выйти" textFill="WHITE" />
         </children></AnchorPane>
      <TableView fx:id="orderListTable" layoutX="35.0" layoutY="76.0" prefHeight="293.0" prefWidth="635.0">
        <columns>
            <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="137.0" text="id" />
          <TableColumn fx:id="userColumn" minWidth="0.0" prefWidth="176.0" text="Пользователь" />
          <TableColumn fx:id="productColumn" prefWidth="169.0" text="Продукт" />
            <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="152.0" text="Статус" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
